<!doctype html>
<html lang="en">
<title>Recommends Movies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">.
<link rel="stylesheet" href="app.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
<link rel="icon" type="image/png" href="http://example.com/myicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<body>
    <div id="main">
        <div class="title">
            <img id="imdb" src="assets/images/imdb.png">
            <h1>Recommends</h1>
            <img id="imdb" src="assets/images/Asset 1.png">
            <h1> MOVIES</h1>
        </div>
        <hr>
        <div onmouseover="clearInt()"   onmouseout="init()" class="wrapper">

        </div>
        <div  class="slidecontainer">
            <button style="float:left" id="left" class="arrow" onclick="plusDivs(-1)"><img src="assets/images/left.png"></button>
            <input id="slider" type="range" min="0" max="9" value="0" class="slider" id="myRange">
            <button style="float: right;" id="ridht" class="arrow" onclick="plusDivs(+1)"><img src="assets/images/right.png"></button>
        </div>
        <div id="dots" style="text-align:center">
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>
